import numpy as np

# Creating NumPy arrays
array1 = np.array([1, 2, 3, 4, 5])
array2 = np.arange(10, 60, 10)
array3 = np.linspace(1, 2, 5)
array4 = np.random.rand(3, 3)

# Array operations
result1 = array1 + array2
result2 = np.dot(array1, array2)
result3 = np.sum(array4, axis=0)

# Array manipulation
reshaped_array = array1.reshape(1, 5)
transposed_array = array4.T
flattened_array = array2.flatten()

# Indexing and slicing
subset1 = array2[1:4]
subset2 = array4[1:, 1:]
element = array4[0, 0]

# Statistical operations
mean = np.mean(array1)
std_dev = np.std(array2)
max_val = np.max(array3)
min_val = np.min(array4)

# Broadcasting
broadcasted_array = array1[:, np.newaxis] + array2

# Boolean indexing
bool_array = array1 > 3
filtered_array = array1[bool_array]

# Linear algebra
matrix_A = np.array([[1, 2], [3, 4]])
matrix_B = np.array([[5, 6], [7, 8]])
matrix_product = np.dot(matrix_A, matrix_B)
eigenvalues, eigenvectors = np.linalg.eig(matrix_A)

# Sorting
sorted_array = np.sort(array2)
argsort_indices = np.argsort(array1)

# File I/O
np.savetxt('sample_array.txt', array1, delimiter=',')
loaded_array = np.loadtxt('sample_array.txt', delimiter=',')

# More advanced operations
result4 = np
